kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: var_nombreRuta
spec:
  host: var_host
  to:
    kind: Service
    name: var_nombreService
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
